<div>
  <form action="/api/v1/line-items/search-query" method="get">
    <fieldset>
      <legend>Search For Single Item</legend>
      <div>
        <label>
          By ID: <input type="number" name="id">
        </label>
      </div>
      <div>
        <label>
          Search <input type="submit">
        </label>
      </div>
    </fieldset>
  </form>
  <form action="/api/v1/line-items" method="get">
    <fieldset>
      <legend>Search For All Line Items</legend>
      <div>
        <label>
          Search <input type="submit">
        </label>
      </div>
    </fieldset>
  </form>
</div>
