$ const invoices = data.invoices;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Invoices</title>
    </head>
    <body>
      <div>
        <ul for(invoice in invoices)>
          <li>Customer ID: ${invoice.customer_id}</li>
          <li>Line-Items Total: ${invoice.line_items_total}</li>
          <li>Additional Fees: ${invoice.additional_fees}</li>
          <li>Tax Rate: ${invoice.tax_rate}</li>
          <li>Sub-Total: ${invoice.sub_total}</li>
        </ul>
      </div>
    </body>
</html>
