<form action="/api/v1/customers" method="post">
  <fieldset>
    <legend> Create Customer</legend>
    <div>
      <label>
        First Name: <input type="text" name="first_name" value="First Name">
      </label>
    </div>
    <div>
      <label>
        Last Name: <input type="text" name="last_name" value="Last Name">
      </label>
    </div>
    <div>
      <label>
        Email: <input type="text" name="email" value="Email">
      </label>
    </div>
    <div>
      <label>
        Address: <input type="text" name="address" value="Address">
      </label>
    </div>
    <div>
      <label>
        Phone Number: <input type="text" name="phone_number" value="Phone Number">
      </label>
    </div>
    <div>
      <label>
        Submit <input type="submit">
      </label>
    </div>
  </fieldset>
</form>
