<div>
  <form action="/api/v1/products/search-query" method="get">
    <fieldset>
      <legend>Search For Single Product</legend>
      <div>
        <label>
          By ID: <input type="number" name="id">
        </label>
      </div>
      <div>
        <label>
          Search <input type="submit">
        </label>
      </div>
    </fieldset>
  </form>
  <form action="/api/v1/products" method="get">
    <fieldset>
      <legend>Search For All Products</legend>
      <div>
        <label>
          Search <input type="submit">
        </label>
      </div>
    </fieldset>
  </form>
</div>
