$ const lineItems = data.lineItems;

<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Line Item</title>
    </head>
    <body>
      <div>
        <ul for(lineItem in lineItems)>
          <li>Invoice ID: ${lineItem.invoice_id}</li>
          <li>Product ID: ${lineItem.product_id}</li>
          <li>Quantity: ${lineItem.quantity}</li>
          <li>Discount: ${lineItem.discount}</li>
          <li>Total: ${lineItem.total}</li>
        </ul>
      </div>
    </body>
</html>
