<form action="/api/v1/line-items" method="post">
  <fieldset>
    <legend>Create Product</legend>
    <div>
      <label>
        Name: <input type="text" name="name">
      </label>
    </div>
    <div>
      <label>
        Cost: <input type="number" step=".01" name="cost">
      </label>
    </div>
    <div>
      <label>
        Price: <input type="number" step=".01" name="price">
      </label>
    </div>
    <div>
      <label>
        Category: <input type="text" name="category">
      </label>
    </div>
    <div>
      <label>
        Submit <input type="submit">
      </label>
    </div>
  </fieldset>
</form>
